<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent,
      #child,
      #inner-child {
        margin: 1rem;
        padding: 16px;
        outline: 1px solid #ffc107;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
      }
      #parent {
        background-color: #673ab7;
      }
      #child {
        background-color: #448aff;
      }
      #inner-child {
        background-color: #009688;
      }
      body {
        font-family: Roboto, sans-serif;
      }

      .nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 8px;
        background-color: #fff;
        list-style: none;
      }

      .btn {
        position: relative;
        display: inline-block;
        border: none;
        border-radius: 3px;
        padding: 0 1.5em;
        vertical-align: top;

        margin: 4px;
        font-size: 15px;
        line-height: 2.8;
        font-family: inherit;
        color: #222;
        text-transform: uppercase;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;

        background-color: #fff;
        overflow: hidden;
        z-index: 0;
        cursor: pointer;

        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s,
          color 0.3s;
      }

      .btn:hover {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .btn.active {
        color: #fff;
        background-color: #2196f3;
      }
    </style>
  </head>
  <body>
    <a href="index.html">На главную</a>
    <h1>Практика Модуль 08 JS</h1>
    <ul>
      <li>
        <h2>Распространение. Всплытие. Делегирование</h2>
      </li>
      <li>
        <h2>Throttle и Debounce</h2>
      </li>
      <li>
        <h2>IntersectionObserver API</h2>
      </li>
    </ul>
    <div id="parent">
      PARENT
      <div id="child">
        CHILD
        <div id="inner-child">INNER-CHILD</div>
      </div>
    </div>

    <ul class="nav js-nav">
      <li><a href="#" class="btn">HTML</a></li>
      <li><a href="#" class="btn">CSS</a></li>
      <li><a href="#" class="btn">JavaScript</a></li>
      <li><a href="#" class="btn">NPM</a></li>
      <li><a href="#" class="btn">Babel</a></li>
      <li><a href="#" class="btn">Webpack</a></li>
      <li><a href="#" class="btn">React</a></li>
      <li><a href="#" class="btn">Redux</a></li>
      <li><a href="#" class="btn">NodeJS</a></li>
    </ul>

    <script type="module" src="./js/module-8.js"></script>
  </body>
</html>
